2018-10-10 20:46:48,614 - INFO - Scraping data for link: calendar.php?week=jan12.2014
2018-10-10 20:46:51,504 - INFO - Scraping data for link: calendar.php?week=jan19.2014
2018-10-10 20:46:53,955 - INFO - Scraping data for link: calendar.php?week=jan26.2014
2018-10-10 20:46:57,057 - INFO - Scraping data for link: calendar.php?week=feb2.2014
2018-10-10 20:47:01,664 - INFO - Scraping data for link: calendar.php?week=feb9.2014
2018-10-10 20:47:05,173 - INFO - Scraping data for link: calendar.php?week=feb16.2014
2018-10-10 20:47:08,387 - INFO - Scraping data for link: calendar.php?week=feb23.2014
2018-10-10 20:47:11,645 - INFO - Scraping data for link: calendar.php?week=mar2.2014
2018-10-10 20:47:16,989 - INFO - Scraping data for link: calendar.php?week=mar9.2014
2018-10-10 20:47:20,472 - INFO - Scraping data for link: calendar.php?week=mar16.2014
2018-10-10 20:47:23,380 - INFO - Scraping data for link: calendar.php?week=mar23.2014
2018-10-10 20:47:26,237 - INFO - Scraping data for link: calendar.php?week=mar30.2014
2018-10-10 20:47:30,757 - INFO - Scraping data for link: calendar.php?week=apr6.2014
2018-10-10 20:47:33,760 - INFO - Scraping data for link: calendar.php?week=apr13.2014
2018-10-10 20:47:36,708 - INFO - Scraping data for link: calendar.php?week=apr20.2014
2018-10-10 20:47:38,591 - INFO - Scraping data for link: calendar.php?week=apr27.2014
2018-10-10 20:47:43,033 - INFO - Scraping data for link: calendar.php?week=may4.2014
2018-10-10 20:47:46,764 - INFO - Scraping data for link: calendar.php?week=may11.2014
2018-10-10 20:47:50,277 - INFO - Scraping data for link: calendar.php?week=may18.2014
2018-10-10 20:47:53,022 - INFO - Scraping data for link: calendar.php?week=may25.2014
2018-10-10 20:47:55,614 - INFO - Scraping data for link: calendar.php?week=jun1.2014
2018-10-10 20:48:00,620 - INFO - Scraping data for link: calendar.php?week=jun8.2014
2018-10-10 20:48:04,289 - INFO - Scraping data for link: calendar.php?week=jun15.2014
2018-10-10 20:48:07,053 - INFO - Scraping data for link: calendar.php?week=jun22.2014
2018-10-10 20:48:09,622 - INFO - Scraping data for link: calendar.php?week=jun29.2014
2018-10-10 20:48:13,458 - INFO - Scraping data for link: calendar.php?week=jul6.2014
2018-10-10 20:48:15,994 - INFO - Scraping data for link: calendar.php?week=jul13.2014
2018-10-10 20:48:18,986 - INFO - Scraping data for link: calendar.php?week=jul20.2014
2018-10-10 20:48:20,943 - INFO - Scraping data for link: calendar.php?week=jul27.2014
2018-10-10 20:48:23,809 - INFO - Scraping data for link: calendar.php?week=aug3.2014
2018-10-10 20:48:27,104 - INFO - Scraping data for link: calendar.php?week=aug10.2014
2018-10-10 20:48:30,170 - INFO - Scraping data for link: calendar.php?week=aug17.2014
2018-10-10 20:48:32,297 - INFO - Scraping data for link: calendar.php?week=aug24.2014
2018-10-10 20:48:34,626 - INFO - Scraping data for link: calendar.php?week=aug31.2014
2018-10-10 20:48:38,832 - INFO - Scraping data for link: calendar.php?week=sep7.2014
2018-10-10 20:48:42,676 - INFO - Scraping data for link: calendar.php?week=sep14.2014
2018-10-10 20:48:45,351 - INFO - Scraping data for link: calendar.php?week=sep21.2014
2018-10-10 20:48:47,122 - INFO - Scraping data for link: calendar.php?week=sep28.2014
2018-10-10 20:48:51,844 - INFO - Scraping data for link: calendar.php?week=oct5.2014
2018-10-10 20:48:55,078 - INFO - Scraping data for link: calendar.php?week=oct12.2014
2018-10-10 20:48:58,256 - INFO - Scraping data for link: calendar.php?week=oct19.2014
2018-10-10 20:49:00,691 - INFO - Scraping data for link: calendar.php?week=oct26.2014
2018-10-10 20:49:03,412 - INFO - Scraping data for link: calendar.php?week=nov2.2014
2018-10-10 20:49:08,560 - INFO - Scraping data for link: calendar.php?week=nov9.2014
2018-10-10 20:49:11,879 - INFO - Scraping data for link: calendar.php?week=nov16.2014
2018-10-10 20:49:14,899 - INFO - Scraping data for link: calendar.php?week=nov23.2014
2018-10-10 20:49:18,198 - INFO - Scraping data for link: calendar.php?week=nov30.2014
2018-10-10 20:49:22,667 - INFO - Scraping data for link: calendar.php?week=dec7.2014
2018-10-10 20:49:26,672 - INFO - Scraping data for link: calendar.php?week=dec14.2014
2018-10-10 20:49:30,973 - INFO - Scraping data for link: calendar.php?week=dec21.2014
2018-10-10 20:49:32,920 - INFO - Scraping data for link: calendar.php?week=dec28.2014
2018-10-10 20:49:34,329 - INFO - Scraping data for link: calendar.php?week=jan4.2015
2018-10-10 20:49:37,664 - INFO - Scraping data for link: calendar.php?week=jan11.2015
2018-10-10 20:49:40,244 - INFO - Scraping data for link: calendar.php?week=jan18.2015
2018-10-10 20:49:43,086 - INFO - Scraping data for link: calendar.php?week=jan25.2015
2018-10-10 20:49:46,002 - INFO - Scraping data for link: calendar.php?week=feb1.2015
2018-10-10 20:49:50,101 - INFO - Scraping data for link: calendar.php?week=feb8.2015
2018-10-10 20:49:53,061 - INFO - Scraping data for link: calendar.php?week=feb15.2015
2018-10-10 20:49:56,246 - INFO - Scraping data for link: calendar.php?week=feb22.2015
2018-10-10 20:49:59,551 - INFO - Scraping data for link: calendar.php?week=mar1.2015
2018-10-10 20:50:04,833 - INFO - Scraping data for link: calendar.php?week=mar8.2015
2018-10-10 20:50:08,437 - INFO - Scraping data for link: calendar.php?week=mar15.2015
2018-10-10 20:50:11,536 - INFO - Scraping data for link: calendar.php?week=mar22.2015
2018-10-10 20:50:14,236 - INFO - Scraping data for link: calendar.php?week=mar29.2015
2018-10-10 20:50:18,097 - INFO - Scraping data for link: calendar.php?week=apr5.2015
2018-10-10 20:50:21,142 - INFO - Scraping data for link: calendar.php?week=apr12.2015
2018-10-10 20:50:25,143 - INFO - Scraping data for link: calendar.php?week=apr19.2015
2018-10-10 20:50:26,925 - INFO - Scraping data for link: calendar.php?week=apr26.2015
2018-10-10 20:50:30,615 - INFO - Scraping data for link: calendar.php?week=may3.2015
2018-10-10 20:50:34,523 - INFO - Scraping data for link: calendar.php?week=may10.2015
2018-10-10 20:50:37,783 - INFO - Scraping data for link: calendar.php?week=may17.2015
2018-10-10 20:50:41,363 - INFO - Scraping data for link: calendar.php?week=may24.2015
2018-10-10 20:50:44,175 - INFO - Scraping data for link: calendar.php?week=may31.2015
2018-10-10 20:50:48,952 - INFO - Scraping data for link: calendar.php?week=jun7.2015
2018-10-10 20:50:52,330 - INFO - Scraping data for link: calendar.php?week=jun14.2015
2018-10-10 20:50:55,580 - INFO - Scraping data for link: calendar.php?week=jun21.2015
2018-10-10 20:50:57,808 - INFO - Scraping data for link: calendar.php?week=jun28.2015
2018-10-10 20:51:01,934 - INFO - Scraping data for link: calendar.php?week=jul5.2015
2018-10-10 20:51:05,075 - INFO - Scraping data for link: calendar.php?week=jul12.2015
2018-10-10 20:51:09,009 - INFO - Scraping data for link: calendar.php?week=jul19.2015
2018-10-10 20:51:10,582 - INFO - Scraping data for link: calendar.php?week=jul26.2015
2018-10-10 20:51:12,894 - INFO - Scraping data for link: calendar.php?week=aug2.2015
2018-10-10 20:51:18,039 - INFO - Scraping data for link: calendar.php?week=aug9.2015
2018-10-10 20:51:21,365 - INFO - Scraping data for link: calendar.php?week=aug16.2015
2018-10-10 20:51:23,323 - INFO - Scraping data for link: calendar.php?week=aug23.2015
2018-10-10 20:51:25,414 - INFO - Scraping data for link: calendar.php?week=aug30.2015
2018-10-10 20:51:29,881 - INFO - Scraping data for link: calendar.php?week=sep6.2015
2018-10-10 20:51:33,726 - INFO - Scraping data for link: calendar.php?week=sep13.2015
2018-10-10 20:51:36,611 - INFO - Scraping data for link: calendar.php?week=sep20.2015
2018-10-10 20:51:38,783 - INFO - Scraping data for link: calendar.php?week=sep27.2015
2018-10-10 20:51:43,206 - INFO - Scraping data for link: calendar.php?week=oct4.2015
2018-10-10 20:51:46,844 - INFO - Scraping data for link: calendar.php?week=oct11.2015
2018-10-10 20:51:50,184 - INFO - Scraping data for link: calendar.php?week=oct18.2015
2018-10-10 20:51:52,362 - INFO - Scraping data for link: calendar.php?week=oct25.2015
2018-10-10 20:51:55,590 - INFO - Scraping data for link: calendar.php?week=nov1.2015
2018-10-10 20:52:01,531 - INFO - Scraping data for link: calendar.php?week=nov8.2015
2018-10-10 20:52:04,997 - INFO - Scraping data for link: calendar.php?week=nov15.2015
2018-10-10 20:52:07,845 - INFO - Scraping data for link: calendar.php?week=nov22.2015
2018-10-10 20:52:10,875 - INFO - Scraping data for link: calendar.php?week=nov29.2015
2018-10-10 20:52:16,533 - INFO - Scraping data for link: calendar.php?week=dec6.2015
2018-10-10 20:52:21,075 - INFO - Scraping data for link: calendar.php?week=dec13.2015
2018-10-10 20:52:24,316 - INFO - Scraping data for link: calendar.php?week=dec20.2015
2018-10-10 20:52:26,362 - INFO - Scraping data for link: calendar.php?week=dec27.2015
2018-10-10 20:52:27,381 - INFO - Scraping data for link: calendar.php?week=jan3.2016
2018-10-10 20:52:36,759 - INFO - Scraping data for link: calendar.php?week=jan10.2016
