2018-10-13 21:46:44,285 - INFO - Scraping data for link: calendar.php?week=may29.2016
2018-10-13 21:46:56,572 - INFO - Successfully retrieved data
2018-10-13 21:46:56,572 - INFO - Scraping data for link: calendar.php?week=jun5.2016
2018-10-13 21:47:05,758 - INFO - Successfully retrieved data
2018-10-13 21:47:05,759 - INFO - Scraping data for link: calendar.php?week=jun12.2016
2018-10-13 21:47:15,264 - INFO - Successfully retrieved data
2018-10-13 21:47:15,265 - INFO - Scraping data for link: calendar.php?week=jun19.2016
2018-10-13 21:47:22,168 - INFO - Successfully retrieved data
2018-10-13 21:47:22,169 - INFO - Scraping data for link: calendar.php?week=jun26.2016
2018-10-13 21:47:31,345 - INFO - Successfully retrieved data
2018-10-13 21:47:31,345 - INFO - Scraping data for link: calendar.php?week=jul3.2016
2018-10-13 21:47:40,726 - INFO - Successfully retrieved data
2018-10-13 21:47:40,727 - INFO - Scraping data for link: calendar.php?week=jul10.2016
2018-10-13 21:47:49,453 - INFO - Successfully retrieved data
2018-10-13 21:47:49,454 - INFO - Scraping data for link: calendar.php?week=jul17.2016
2018-10-13 21:47:56,740 - INFO - Successfully retrieved data
2018-10-13 21:47:56,740 - INFO - Scraping data for link: calendar.php?week=jul24.2016
2018-10-13 21:48:05,429 - INFO - Successfully retrieved data
2018-10-13 21:48:05,430 - INFO - Scraping data for link: calendar.php?week=jul31.2016
2018-10-13 21:48:14,678 - INFO - Successfully retrieved data
2018-10-13 21:48:14,679 - INFO - Scraping data for link: calendar.php?week=aug7.2016
2018-10-13 21:48:23,973 - INFO - Successfully retrieved data
2018-10-13 21:48:23,973 - INFO - Scraping data for link: calendar.php?week=aug14.2016
2018-10-13 21:48:31,370 - INFO - Successfully retrieved data
2018-10-13 21:48:31,371 - INFO - Scraping data for link: calendar.php?week=aug21.2016
2018-10-13 21:48:37,905 - INFO - Successfully retrieved data
2018-10-13 21:48:37,905 - INFO - Scraping data for link: calendar.php?week=aug28.2016
2018-10-13 21:48:47,374 - INFO - Successfully retrieved data
2018-10-13 21:48:47,374 - INFO - Scraping data for link: calendar.php?week=sep4.2016
2018-10-13 21:48:56,869 - INFO - Successfully retrieved data
2018-10-13 21:48:56,870 - INFO - Scraping data for link: calendar.php?week=sep11.2016
2018-10-13 21:49:06,401 - INFO - Successfully retrieved data
2018-10-13 21:49:06,402 - INFO - Scraping data for link: calendar.php?week=sep18.2016
2018-10-13 21:49:14,632 - INFO - Successfully retrieved data
2018-10-13 21:49:14,632 - INFO - Scraping data for link: calendar.php?week=sep25.2016
2018-10-13 21:49:24,595 - INFO - Successfully retrieved data
2018-10-13 21:49:24,596 - INFO - Scraping data for link: calendar.php?week=oct2.2016
2018-10-13 21:49:36,425 - INFO - Successfully retrieved data
2018-10-13 21:49:36,426 - INFO - Scraping data for link: calendar.php?week=oct9.2016
2018-10-13 21:49:44,572 - INFO - Successfully retrieved data
2018-10-13 21:49:44,573 - INFO - Scraping data for link: calendar.php?week=oct16.2016
2018-10-13 21:49:54,283 - INFO - Successfully retrieved data
2018-10-13 21:49:54,283 - INFO - Scraping data for link: calendar.php?week=oct23.2016
2018-10-13 21:50:02,711 - INFO - Successfully retrieved data
2018-10-13 21:50:02,711 - INFO - Scraping data for link: calendar.php?week=oct30.2016
2018-10-13 21:50:15,734 - INFO - Successfully retrieved data
2018-10-13 21:50:15,735 - INFO - Scraping data for link: calendar.php?week=nov6.2016
2018-10-13 21:50:24,945 - INFO - Successfully retrieved data
2018-10-13 21:50:24,945 - INFO - Scraping data for link: calendar.php?week=nov13.2016
2018-10-13 21:50:34,945 - INFO - Successfully retrieved data
2018-10-13 21:50:34,946 - INFO - Scraping data for link: calendar.php?week=nov20.2016
2018-10-13 21:50:42,430 - INFO - Successfully retrieved data
2018-10-13 21:50:42,430 - INFO - Scraping data for link: calendar.php?week=nov27.2016
2018-10-13 21:50:53,747 - INFO - Successfully retrieved data
2018-10-13 21:50:53,748 - INFO - Scraping data for link: calendar.php?week=dec4.2016
2018-10-13 21:51:03,695 - INFO - Successfully retrieved data
2018-10-13 21:51:03,696 - INFO - Scraping data for link: calendar.php?week=dec11.2016
2018-10-13 21:51:13,853 - INFO - Successfully retrieved data
2018-10-13 21:51:13,854 - INFO - Scraping data for link: calendar.php?week=dec18.2016
2018-10-13 21:51:21,380 - INFO - Successfully retrieved data
2018-10-13 21:51:21,381 - INFO - Scraping data for link: calendar.php?week=dec25.2016
2018-10-13 21:51:26,202 - INFO - Successfully retrieved data
2018-10-13 21:51:26,202 - INFO - Scraping data for link: calendar.php?week=jan1.2017
2018-10-13 21:51:37,484 - INFO - Successfully retrieved data
2018-10-13 21:51:37,485 - INFO - Scraping data for link: calendar.php?week=jan8.2017
2018-10-13 21:51:45,654 - INFO - Successfully retrieved data
2018-10-13 21:51:45,656 - INFO - Scraping data for link: calendar.php?week=jan15.2017
2018-10-13 21:51:55,317 - INFO - Successfully retrieved data
2018-10-13 21:51:55,318 - INFO - Scraping data for link: calendar.php?week=jan22.2017
2018-10-13 21:52:03,574 - INFO - Successfully retrieved data
2018-10-13 21:52:03,574 - INFO - Scraping data for link: calendar.php?week=jan29.2017
2018-10-13 21:52:16,105 - INFO - Successfully retrieved data
2018-10-13 21:52:16,106 - INFO - Scraping data for link: calendar.php?week=feb5.2017
2018-10-13 21:52:25,603 - INFO - Successfully retrieved data
2018-10-13 21:52:25,604 - INFO - Scraping data for link: calendar.php?week=feb12.2017
2018-10-13 21:52:33,815 - INFO - Successfully retrieved data
2018-10-13 21:52:33,816 - INFO - Scraping data for link: calendar.php?week=feb19.2017
2018-10-13 21:52:42,861 - INFO - Successfully retrieved data
2018-10-13 21:52:42,862 - INFO - Scraping data for link: calendar.php?week=feb26.2017
2018-10-13 21:52:55,499 - INFO - Successfully retrieved data
2018-10-13 21:52:55,499 - INFO - Scraping data for link: calendar.php?week=mar5.2017
2018-10-13 21:53:04,632 - INFO - Successfully retrieved data
2018-10-13 21:53:04,633 - INFO - Scraping data for link: calendar.php?week=mar12.2017
2018-10-13 21:53:13,789 - INFO - Successfully retrieved data
2018-10-13 21:53:13,790 - INFO - Scraping data for link: calendar.php?week=mar19.2017
2018-10-13 21:53:23,182 - INFO - Successfully retrieved data
2018-10-13 21:53:23,183 - INFO - Scraping data for link: calendar.php?week=mar26.2017
2018-10-13 21:53:31,471 - INFO - Successfully retrieved data
2018-10-13 21:53:31,472 - INFO - Scraping data for link: calendar.php?week=apr2.2017
2018-10-13 21:53:42,968 - INFO - Successfully retrieved data
2018-10-13 21:53:42,969 - INFO - Scraping data for link: calendar.php?week=apr9.2017
2018-10-13 21:53:52,643 - INFO - Successfully retrieved data
2018-10-13 21:53:52,645 - INFO - Scraping data for link: calendar.php?week=apr16.2017
2018-10-13 21:54:00,833 - INFO - Successfully retrieved data
2018-10-13 21:54:00,834 - INFO - Scraping data for link: calendar.php?week=apr23.2017
2018-10-13 21:54:10,860 - INFO - Successfully retrieved data
2018-10-13 21:54:10,861 - INFO - Scraping data for link: calendar.php?week=apr30.2017
2018-10-13 21:54:21,664 - INFO - Successfully retrieved data
2018-10-13 21:54:21,664 - INFO - Scraping data for link: calendar.php?week=may7.2017
2018-10-13 21:54:31,546 - INFO - Successfully retrieved data
2018-10-13 21:54:31,547 - INFO - Scraping data for link: calendar.php?week=may14.2017
2018-10-13 21:54:40,443 - INFO - Successfully retrieved data
2018-10-13 21:54:40,444 - INFO - Scraping data for link: calendar.php?week=may21.2017
2018-10-13 21:54:48,606 - INFO - Successfully retrieved data
2018-10-13 21:54:48,607 - INFO - Scraping data for link: calendar.php?week=may28.2017
2018-10-13 21:54:59,138 - INFO - Successfully retrieved data
2018-10-13 21:54:59,138 - INFO - Scraping data for link: calendar.php?week=jun4.2017
2018-10-13 21:55:09,020 - INFO - Successfully retrieved data
2018-10-13 21:55:09,021 - INFO - Scraping data for link: calendar.php?week=jun11.2017
2018-10-13 21:55:21,128 - INFO - Successfully retrieved data
2018-10-13 21:55:21,129 - INFO - Scraping data for link: calendar.php?week=jun18.2017
2018-10-13 21:55:29,151 - INFO - Successfully retrieved data
2018-10-13 21:55:29,152 - INFO - Scraping data for link: calendar.php?week=jun25.2017
2018-10-13 21:55:38,009 - INFO - Successfully retrieved data
2018-10-13 21:55:38,010 - INFO - Scraping data for link: calendar.php?week=jul2.2017
2018-10-13 21:55:48,783 - INFO - Successfully retrieved data
2018-10-13 21:55:48,783 - INFO - Scraping data for link: calendar.php?week=jul9.2017
2018-10-13 21:55:56,770 - INFO - Successfully retrieved data
2018-10-13 21:55:56,770 - INFO - Scraping data for link: calendar.php?week=jul16.2017
2018-10-13 21:56:04,463 - INFO - Successfully retrieved data
2018-10-13 21:56:04,464 - INFO - Scraping data for link: calendar.php?week=jul23.2017
2018-10-13 21:56:12,601 - INFO - Successfully retrieved data
2018-10-13 21:56:12,602 - INFO - Scraping data for link: calendar.php?week=jul30.2017
2018-10-13 21:56:23,224 - INFO - Successfully retrieved data
2018-10-13 21:56:23,225 - INFO - Scraping data for link: calendar.php?week=aug6.2017
2018-10-13 21:56:31,425 - INFO - Successfully retrieved data
2018-10-13 21:56:31,426 - INFO - Scraping data for link: calendar.php?week=aug13.2017
2018-10-13 21:56:39,782 - INFO - Successfully retrieved data
2018-10-13 21:56:39,782 - INFO - Scraping data for link: calendar.php?week=aug20.2017
2018-10-13 21:56:46,828 - INFO - Successfully retrieved data
2018-10-13 21:56:46,828 - INFO - Scraping data for link: calendar.php?week=aug27.2017
2018-10-13 21:56:55,165 - INFO - Successfully retrieved data
2018-10-13 21:56:55,166 - INFO - Scraping data for link: calendar.php?week=sep3.2017
2018-10-13 21:57:05,756 - INFO - Successfully retrieved data
2018-10-13 21:57:05,757 - INFO - Scraping data for link: calendar.php?week=sep10.2017
2018-10-13 21:57:13,399 - INFO - Successfully retrieved data
2018-10-13 21:57:13,400 - INFO - Scraping data for link: calendar.php?week=sep17.2017
2018-10-13 21:57:22,661 - INFO - Successfully retrieved data
2018-10-13 21:57:22,661 - INFO - Scraping data for link: calendar.php?week=sep24.2017
2018-10-13 21:57:33,110 - INFO - Successfully retrieved data
2018-10-13 21:57:33,111 - INFO - Scraping data for link: calendar.php?week=oct1.2017
2018-10-13 21:57:43,934 - INFO - Successfully retrieved data
2018-10-13 21:57:43,935 - INFO - Scraping data for link: calendar.php?week=oct8.2017
2018-10-13 21:57:52,218 - INFO - Successfully retrieved data
2018-10-13 21:57:52,219 - INFO - Scraping data for link: calendar.php?week=oct15.2017
2018-10-13 21:58:01,896 - INFO - Successfully retrieved data
2018-10-13 21:58:01,897 - INFO - Scraping data for link: calendar.php?week=oct22.2017
2018-10-13 21:58:08,571 - INFO - Successfully retrieved data
2018-10-13 21:58:08,572 - INFO - Scraping data for link: calendar.php?week=oct29.2017
2018-10-13 21:58:21,173 - INFO - Successfully retrieved data
2018-10-13 21:58:21,173 - INFO - Scraping data for link: calendar.php?week=nov5.2017
2018-10-13 21:58:30,953 - INFO - Successfully retrieved data
2018-10-13 21:58:30,954 - INFO - Scraping data for link: calendar.php?week=nov12.2017
2018-10-13 21:58:42,074 - INFO - Successfully retrieved data
2018-10-13 21:58:42,075 - INFO - Scraping data for link: calendar.php?week=nov19.2017
2018-10-13 21:58:49,163 - INFO - Successfully retrieved data
2018-10-13 21:58:49,163 - INFO - Scraping data for link: calendar.php?week=nov26.2017
2018-10-13 21:59:00,724 - INFO - Successfully retrieved data
2018-10-13 21:59:00,725 - INFO - Scraping data for link: calendar.php?week=dec3.2017
2018-10-13 21:59:11,812 - INFO - Successfully retrieved data
2018-10-13 21:59:11,812 - INFO - Scraping data for link: calendar.php?week=dec10.2017
2018-10-13 21:59:23,483 - INFO - Successfully retrieved data
2018-10-13 21:59:23,483 - INFO - Scraping data for link: calendar.php?week=dec17.2017
2018-10-13 21:59:32,373 - INFO - Successfully retrieved data
2018-10-13 21:59:32,374 - INFO - Scraping data for link: calendar.php?week=dec24.2017
2018-10-13 21:59:39,346 - INFO - Successfully retrieved data
2018-10-13 21:59:39,347 - INFO - Scraping data for link: calendar.php?week=dec31.2017
2018-10-13 21:59:50,137 - INFO - Successfully retrieved data
2018-10-13 21:59:50,137 - INFO - Scraping data for link: calendar.php?week=jan7.2018
2018-10-13 22:00:00,233 - INFO - Successfully retrieved data
2018-10-13 22:00:00,234 - INFO - Scraping data for link: calendar.php?week=jan14.2018
2018-10-13 22:00:10,970 - INFO - Successfully retrieved data
2018-10-13 22:00:10,971 - INFO - Scraping data for link: calendar.php?week=jan21.2018
2018-10-13 22:00:21,820 - INFO - Successfully retrieved data
2018-10-13 22:00:21,821 - INFO - Scraping data for link: calendar.php?week=jan28.2018
2018-10-13 22:00:34,934 - INFO - Successfully retrieved data
2018-10-13 22:00:34,935 - INFO - Scraping data for link: calendar.php?week=feb4.2018
2018-10-13 22:00:49,377 - INFO - Successfully retrieved data
2018-10-13 22:00:49,377 - INFO - Scraping data for link: calendar.php?week=feb11.2018
2018-10-13 22:01:00,573 - INFO - Successfully retrieved data
2018-10-13 22:01:00,574 - INFO - Scraping data for link: calendar.php?week=feb18.2018
2018-10-13 22:01:12,083 - INFO - Successfully retrieved data
2018-10-13 22:01:12,084 - INFO - Scraping data for link: calendar.php?week=feb25.2018
2018-10-13 22:01:27,207 - INFO - Successfully retrieved data
2018-10-13 22:01:27,207 - INFO - Scraping data for link: calendar.php?week=mar4.2018
2018-10-13 22:01:43,191 - INFO - Successfully retrieved data
2018-10-13 22:01:43,191 - INFO - Scraping data for link: calendar.php?week=mar11.2018
2018-10-13 22:01:54,748 - INFO - Successfully retrieved data
2018-10-13 22:01:54,748 - INFO - Scraping data for link: calendar.php?week=mar18.2018
2018-10-13 22:02:08,821 - INFO - Successfully retrieved data
2018-10-13 22:02:08,821 - INFO - Scraping data for link: calendar.php?week=mar25.2018
2018-10-13 22:02:19,301 - INFO - Successfully retrieved data
2018-10-13 22:02:19,301 - INFO - Scraping data for link: calendar.php?week=apr1.2018
2018-10-13 22:02:34,156 - INFO - Successfully retrieved data
2018-10-13 22:02:34,157 - INFO - Scraping data for link: calendar.php?week=apr8.2018
2018-10-13 22:02:45,489 - INFO - Successfully retrieved data
2018-10-13 22:02:45,490 - INFO - Scraping data for link: calendar.php?week=apr15.2018
2018-10-13 22:03:00,317 - INFO - Successfully retrieved data
2018-10-13 22:03:00,318 - INFO - Scraping data for link: calendar.php?week=apr22.2018
2018-10-13 22:03:16,997 - INFO - Successfully retrieved data
2018-10-13 22:03:16,997 - INFO - Scraping data for link: calendar.php?week=apr29.2018
2018-10-13 22:03:40,453 - INFO - Successfully retrieved data
2018-10-13 22:03:40,454 - INFO - Scraping data for link: calendar.php?week=may6.2018
2018-10-13 22:03:59,821 - INFO - Successfully retrieved data
2018-10-13 22:03:59,821 - INFO - Scraping data for link: calendar.php?week=may13.2018
2018-10-13 22:04:15,671 - INFO - Successfully retrieved data
2018-10-13 22:04:15,671 - INFO - Scraping data for link: calendar.php?week=may20.2018
2018-10-13 22:04:29,624 - INFO - Successfully retrieved data
2018-10-13 22:04:29,625 - INFO - Scraping data for link: calendar.php?week=may27.2018
2018-10-13 22:04:45,016 - INFO - Successfully retrieved data
2018-10-13 22:04:45,017 - INFO - Scraping data for link: calendar.php?week=jun3.2018
2018-10-13 22:04:57,773 - INFO - Successfully retrieved data
2018-10-13 22:04:57,773 - INFO - Scraping data for link: calendar.php?week=jun10.2018
2018-10-13 22:05:11,860 - INFO - Successfully retrieved data
2018-10-13 22:05:11,861 - INFO - Scraping data for link: calendar.php?week=jun17.2018
2018-10-13 22:05:24,118 - INFO - Successfully retrieved data
2018-10-13 22:05:24,119 - INFO - Scraping data for link: calendar.php?week=jun24.2018
2018-10-13 22:05:37,348 - INFO - Successfully retrieved data
2018-10-13 22:05:37,348 - INFO - Scraping data for link: calendar.php?week=jul1.2018
2018-10-13 22:05:50,726 - INFO - Successfully retrieved data
2018-10-13 22:05:50,726 - INFO - Scraping data for link: calendar.php?week=jul8.2018
2018-10-13 22:06:05,141 - INFO - Successfully retrieved data
2018-10-13 22:06:05,142 - INFO - Scraping data for link: calendar.php?week=jul15.2018
2018-10-13 22:06:17,138 - INFO - Successfully retrieved data
2018-10-13 22:06:17,139 - INFO - Scraping data for link: calendar.php?week=jul22.2018
2018-10-13 22:06:26,369 - INFO - Successfully retrieved data
2018-10-13 22:06:26,370 - INFO - Scraping data for link: calendar.php?week=jul29.2018
2018-10-13 22:06:44,554 - INFO - Successfully retrieved data
2018-10-13 22:06:44,555 - INFO - Scraping data for link: calendar.php?week=aug5.2018
2018-10-13 22:06:56,691 - INFO - Successfully retrieved data
2018-10-13 22:06:56,691 - INFO - Scraping data for link: calendar.php?week=aug12.2018
2018-10-13 22:07:08,166 - INFO - Successfully retrieved data
2018-10-13 22:07:08,166 - INFO - Scraping data for link: calendar.php?week=aug19.2018
2018-10-13 22:07:17,971 - INFO - Successfully retrieved data
2018-10-13 22:07:17,972 - INFO - Scraping data for link: calendar.php?week=aug26.2018
2018-10-13 22:07:28,123 - INFO - Successfully retrieved data
2018-10-13 22:07:28,124 - INFO - Scraping data for link: calendar.php?week=sep2.2018
2018-10-13 22:07:43,096 - INFO - Successfully retrieved data
2018-10-13 22:07:43,097 - INFO - Scraping data for link: calendar.php?week=sep9.2018
2018-10-13 22:07:57,305 - INFO - Successfully retrieved data
2018-10-13 22:07:57,305 - INFO - Scraping data for link: calendar.php?week=sep16.2018
2018-10-13 22:08:09,209 - INFO - Successfully retrieved data
2018-10-13 22:08:09,210 - INFO - Scraping data for link: calendar.php?week=sep23.2018
2018-10-13 22:08:22,112 - INFO - Successfully retrieved data
2018-10-13 22:08:22,113 - INFO - Scraping data for link: calendar.php?week=sep30.2018
2018-10-13 22:08:37,696 - INFO - Successfully retrieved data
2018-10-13 22:08:37,697 - INFO - Scraping data for link: calendar.php?week=oct7.2018
2018-10-13 22:08:49,790 - INFO - Successfully retrieved data
