2018-10-10 19:30:35,854 - INFO - Scraping data for link: calendar.php?week=jan12.2014
2018-10-10 19:30:38,695 - INFO - Scraping data for link: calendar.php?week=jan19.2014
2018-10-10 19:30:41,191 - INFO - Scraping data for link: calendar.php?week=jan26.2014
2018-10-10 19:30:44,280 - INFO - Scraping data for link: calendar.php?week=feb2.2014
2018-10-10 19:30:48,827 - INFO - Scraping data for link: calendar.php?week=feb9.2014
2018-10-10 19:30:51,257 - INFO - Scraping data for link: calendar.php?week=feb16.2014
2018-10-10 19:30:54,411 - INFO - Scraping data for link: calendar.php?week=feb23.2014
2018-10-10 19:30:57,566 - INFO - Scraping data for link: calendar.php?week=mar2.2014
2018-10-10 19:31:02,813 - INFO - Scraping data for link: calendar.php?week=mar9.2014
2018-10-10 19:31:06,282 - INFO - Scraping data for link: calendar.php?week=mar16.2014
2018-10-10 19:31:09,160 - INFO - Scraping data for link: calendar.php?week=mar23.2014
2018-10-10 19:31:11,979 - INFO - Scraping data for link: calendar.php?week=mar30.2014
2018-10-10 19:31:16,452 - INFO - Scraping data for link: calendar.php?week=apr6.2014
2018-10-10 19:31:19,437 - INFO - Scraping data for link: calendar.php?week=apr13.2014
2018-10-10 19:31:22,407 - INFO - Scraping data for link: calendar.php?week=apr20.2014
2018-10-10 19:31:24,277 - INFO - Scraping data for link: calendar.php?week=apr27.2014
2018-10-10 19:31:28,683 - INFO - Scraping data for link: calendar.php?week=may4.2014
2018-10-10 19:31:32,366 - INFO - Scraping data for link: calendar.php?week=may11.2014
2018-10-10 19:31:35,779 - INFO - Scraping data for link: calendar.php?week=may18.2014
2018-10-10 19:31:38,441 - INFO - Scraping data for link: calendar.php?week=may25.2014
2018-10-10 19:31:41,020 - INFO - Scraping data for link: calendar.php?week=jun1.2014
2018-10-10 19:31:45,938 - INFO - Scraping data for link: calendar.php?week=jun8.2014
2018-10-10 19:31:49,566 - INFO - Scraping data for link: calendar.php?week=jun15.2014
2018-10-10 19:31:52,136 - INFO - Scraping data for link: calendar.php?week=jun22.2014
2018-10-10 19:31:54,657 - INFO - Scraping data for link: calendar.php?week=jun29.2014
2018-10-10 19:31:58,416 - INFO - Scraping data for link: calendar.php?week=jul6.2014
2018-10-10 19:32:00,926 - INFO - Scraping data for link: calendar.php?week=jul13.2014
2018-10-10 19:32:05,007 - INFO - Scraping data for link: calendar.php?week=jul20.2014
2018-10-10 19:32:06,909 - INFO - Scraping data for link: calendar.php?week=jul27.2014
2018-10-10 19:32:09,746 - INFO - Scraping data for link: calendar.php?week=aug3.2014
2018-10-10 19:32:13,010 - INFO - Scraping data for link: calendar.php?week=aug10.2014
2018-10-10 19:32:16,021 - INFO - Scraping data for link: calendar.php?week=aug17.2014
2018-10-10 19:32:18,125 - INFO - Scraping data for link: calendar.php?week=aug24.2014
2018-10-10 19:32:20,373 - INFO - Scraping data for link: calendar.php?week=aug31.2014
2018-10-10 19:32:24,465 - INFO - Scraping data for link: calendar.php?week=sep7.2014
2018-10-10 19:32:28,246 - INFO - Scraping data for link: calendar.php?week=sep14.2014
2018-10-10 19:32:30,846 - INFO - Scraping data for link: calendar.php?week=sep21.2014
2018-10-10 19:32:32,610 - INFO - Scraping data for link: calendar.php?week=sep28.2014
2018-10-10 19:32:37,405 - INFO - Scraping data for link: calendar.php?week=oct5.2014
2018-10-10 19:32:40,549 - INFO - Scraping data for link: calendar.php?week=oct12.2014
2018-10-10 19:32:43,678 - INFO - Scraping data for link: calendar.php?week=oct19.2014
2018-10-10 19:32:46,127 - INFO - Scraping data for link: calendar.php?week=oct26.2014
2018-10-10 19:32:48,812 - INFO - Scraping data for link: calendar.php?week=nov2.2014
2018-10-10 19:32:53,906 - INFO - Scraping data for link: calendar.php?week=nov9.2014
2018-10-10 19:32:57,175 - INFO - Scraping data for link: calendar.php?week=nov16.2014
2018-10-10 19:33:00,138 - INFO - Scraping data for link: calendar.php?week=nov23.2014
2018-10-10 19:33:03,394 - INFO - Scraping data for link: calendar.php?week=nov30.2014
2018-10-10 19:33:07,761 - INFO - Scraping data for link: calendar.php?week=dec7.2014
2018-10-10 19:33:11,712 - INFO - Scraping data for link: calendar.php?week=dec14.2014
2018-10-10 19:33:15,928 - INFO - Scraping data for link: calendar.php?week=dec21.2014
2018-10-10 19:33:17,864 - INFO - Scraping data for link: calendar.php?week=dec28.2014
2018-10-10 19:33:19,300 - INFO - Scraping data for link: calendar.php?week=jan4.2015
2018-10-10 19:33:22,708 - INFO - Scraping data for link: calendar.php?week=jan11.2015
2018-10-10 19:33:25,262 - INFO - Scraping data for link: calendar.php?week=jan18.2015
2018-10-10 19:33:28,059 - INFO - Scraping data for link: calendar.php?week=jan25.2015
2018-10-10 19:33:30,949 - INFO - Scraping data for link: calendar.php?week=feb1.2015
2018-10-10 19:33:34,938 - INFO - Scraping data for link: calendar.php?week=feb8.2015
2018-10-10 19:33:37,824 - INFO - Scraping data for link: calendar.php?week=feb15.2015
2018-10-10 19:33:40,941 - INFO - Scraping data for link: calendar.php?week=feb22.2015
2018-10-10 19:33:44,157 - INFO - Scraping data for link: calendar.php?week=mar1.2015
2018-10-10 19:33:49,298 - INFO - Scraping data for link: calendar.php?week=mar8.2015
2018-10-10 19:33:52,844 - INFO - Scraping data for link: calendar.php?week=mar15.2015
2018-10-10 19:33:55,903 - INFO - Scraping data for link: calendar.php?week=mar22.2015
2018-10-10 19:33:58,498 - INFO - Scraping data for link: calendar.php?week=mar29.2015
2018-10-10 19:34:02,333 - INFO - Scraping data for link: calendar.php?week=apr5.2015
2018-10-10 19:34:05,343 - INFO - Scraping data for link: calendar.php?week=apr12.2015
2018-10-10 19:34:09,220 - INFO - Scraping data for link: calendar.php?week=apr19.2015
2018-10-10 19:34:10,992 - INFO - Scraping data for link: calendar.php?week=apr26.2015
2018-10-10 19:34:14,670 - INFO - Scraping data for link: calendar.php?week=may3.2015
2018-10-10 19:34:18,498 - INFO - Scraping data for link: calendar.php?week=may10.2015
2018-10-10 19:34:21,700 - INFO - Scraping data for link: calendar.php?week=may17.2015
2018-10-10 19:34:25,201 - INFO - Scraping data for link: calendar.php?week=may24.2015
2018-10-10 19:34:27,969 - INFO - Scraping data for link: calendar.php?week=may31.2015
2018-10-10 19:34:32,582 - INFO - Scraping data for link: calendar.php?week=jun7.2015
2018-10-10 19:34:35,822 - INFO - Scraping data for link: calendar.php?week=jun14.2015
2018-10-10 19:34:39,044 - INFO - Scraping data for link: calendar.php?week=jun21.2015
2018-10-10 19:34:41,238 - INFO - Scraping data for link: calendar.php?week=jun28.2015
2018-10-10 19:34:45,325 - INFO - Scraping data for link: calendar.php?week=jul5.2015
2018-10-10 19:34:48,481 - INFO - Scraping data for link: calendar.php?week=jul12.2015
2018-10-10 19:34:52,414 - INFO - Scraping data for link: calendar.php?week=jul19.2015
2018-10-10 19:34:53,976 - INFO - Scraping data for link: calendar.php?week=jul26.2015
2018-10-10 19:34:56,262 - INFO - Scraping data for link: calendar.php?week=aug2.2015
2018-10-10 19:35:01,284 - INFO - Scraping data for link: calendar.php?week=aug9.2015
2018-10-10 19:35:04,565 - INFO - Scraping data for link: calendar.php?week=aug16.2015
2018-10-10 19:35:06,549 - INFO - Scraping data for link: calendar.php?week=aug23.2015
2018-10-10 19:35:08,633 - INFO - Scraping data for link: calendar.php?week=aug30.2015
2018-10-10 19:35:13,053 - INFO - Scraping data for link: calendar.php?week=sep6.2015
2018-10-10 19:35:16,942 - INFO - Scraping data for link: calendar.php?week=sep13.2015
2018-10-10 19:35:19,851 - INFO - Scraping data for link: calendar.php?week=sep20.2015
2018-10-10 19:35:22,109 - INFO - Scraping data for link: calendar.php?week=sep27.2015
2018-10-10 19:35:26,556 - INFO - Scraping data for link: calendar.php?week=oct4.2015
2018-10-10 19:35:30,202 - INFO - Scraping data for link: calendar.php?week=oct11.2015
2018-10-10 19:35:33,524 - INFO - Scraping data for link: calendar.php?week=oct18.2015
2018-10-10 19:35:35,657 - INFO - Scraping data for link: calendar.php?week=oct25.2015
2018-10-10 19:35:38,848 - INFO - Scraping data for link: calendar.php?week=nov1.2015
2018-10-10 19:35:44,327 - INFO - Scraping data for link: calendar.php?week=nov8.2015
2018-10-10 19:35:47,728 - INFO - Scraping data for link: calendar.php?week=nov15.2015
2018-10-10 19:35:50,547 - INFO - Scraping data for link: calendar.php?week=nov22.2015
2018-10-10 19:35:53,534 - INFO - Scraping data for link: calendar.php?week=nov29.2015
2018-10-10 19:35:59,188 - INFO - Scraping data for link: calendar.php?week=dec6.2015
2018-10-10 19:36:03,662 - INFO - Scraping data for link: calendar.php?week=dec13.2015
2018-10-10 19:36:06,816 - INFO - Scraping data for link: calendar.php?week=dec20.2015
2018-10-10 19:36:08,949 - INFO - Scraping data for link: calendar.php?week=dec27.2015
2018-10-10 19:36:10,140 - INFO - Scraping data for link: calendar.php?week=jan3.2016
2018-10-10 19:36:51,957 - INFO - Scraping data for link: calendar.php?week=jan10.2016
